<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_esquema">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="205dp"
        android:layout_height="149dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vacunacion" />

    <EditText
        android:id="@+id/editNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese nombre de la Vacuna"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editFechaV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="date"
        android:hint="Ingrese Fecha De Vacunación"
        app:layout_constraintTop_toBottomOf="@+id/editNV"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editProximaV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="date"
        android:hint="Ingrese Fecha De la próxima Vacuna"
        app:layout_constraintTop_toBottomOf="@+id/editFechaV"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnVacuna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProximaV" />

</androidx.constraintlayout.widget.ConstraintLayout>